{"flutter":{"platforms":{"android":{"default":{"projectId":"agendio-bf0af","appId":"1:755831270984:android:05c5668070f79eb86c727d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agendio-bf0af","configurations":{"android":"1:755831270984:android:05c5668070f79eb86c727d","ios":"1:755831270984:ios:10f9da4692205e336c727d"}}}}}}